<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: graphql/logic/items.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: graphql/logic/items.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import _s from 'underscore.string';
import shortid from 'shortid';
import rp from 'request-promise';
import request from 'request';

// services
import PermissionsService from './PermissionsService';

// models
import Item from '../../models/item';
import File from '../../models/file';
import Manifest from '../../models/manifest';
import Project from '../../models/project';

// errors
import { AuthenticationError, PermissionError } from '../errors';


const saveFiles = async (project, item, files) => {

  const existingFiles = await File.find({
    itemId: item._id
  });

  // remove all existing files
  existingFiles.forEach(async (existingFile) => {
    await File.remove({
      _id: existingFile._id,
    });
  });

  files.forEach(async (file) => {
    if (!('_id' in file)) {
      file._id = shortid.generate();
    }

    // relationships
    file.itemId = item._id;
    file.projectId = project._id;

    const newFile = new File(file);
    await newFile.save();
  });
};


const saveManifest = async (project, item, files) => {
  const images = [];
  files.forEach((file) => {
    let newImageName = file.name;
    newImageName = newImageName.replace(`${file._id}-`, '');

    images.push({
      _id: file._id,
      name: newImageName,
      label: file.title,
    });
  });

  // update item manifest
  const manifest = {
    itemId: item._id,
    title: item.title,
    label: item.title,
    description: item.description || '',
    attribution: project.title,
    images,
  };

  let existingManifest = await Manifest.findOne({ itemId: manifest.itemId });
  if (!existingManifest) {
    existingManifest = new Manifest(manifest);
    await existingManifest.save();
    existingManifest = await Manifest.findOne({ itemId: manifest.itemId });
  } else {
    await Manifest.update({
      itemId: manifest.itemId,
    }, {
      $set: manifest
    });
  }

  manifest._id = existingManifest._id;
  const manifestCreationResult = await request.post('http://generate-manifests.orphe.us/manifests', {
    form: {
      manifest: JSON.stringify(manifest),
      responseUrl: process.env.MANIFEST_RESPONSE_URL,
    },
  });
};


/**
 * Logic-layer service for dealing with items
 */

export default class ItemService extends PermissionsService {
  /**
   * Count items
   * @param {string} projectId
   * @param {string} collectionId
   * @returns {number} count of items
   */
  async count({ projectId, collectionId }) {
    const where = {};

    if (!projectId &amp;&amp; !collectionId) {
      return 0;
    }

    if (projectId) {
      where.projectId = projectId;
    }

    if (collectionId) {
      where.collectionId = collectionId;
    }

    return await Item.count(where);
  }

  /**
   * Get a list of items
   * @param {string} projectId
   * @param {string} collectionId
   * @param {string} textsearch
   * @param {number} offset
   * @param {number} limit
   * @returns {Object[]} array of items
   */
  async getItems({ projectId, collectionId, textsearch, offset, limit }) {
    const args = {};

    if (!projectId &amp;&amp; !collectionId) {
      return [];
    }

    if (projectId) {
      args.projectId = projectId;
    }

    if (collectionId) {
      args.collectionId = collectionId;
    }

    if (textsearch) {
      args.title = /.*${textsearch}.*/;
    }

    return await Item.find(args)
      .sort({ slug: 1})
      .skip(offset)
      .limit(limit);
  }

  /**
   * Get item
   * @param {string} collectionId - id of collection of item
   * @param {number} _id - id of item
   * @param {string} slug - slug of item
   * @returns {Object[]} array of items
   */
  async getItem({ collectionId, _id, slug }) {
    const where = {};

    if (!_id &amp;&amp; !slug) {
      return null;
    }

    if (_id) {
      where._id = _id;
    }

    if (slug) {
      where.slug = slug;
    }

    return await Item.findOne(where);
  }

  /**
   * Create a new item
   * @param {Object} item - item candidate
   * @param {string} hostname - hostname of item project
   * @param {[Object]} files - files for the object
   * @returns {Object} created item
   */
  async create(hostname, item, files) {
    // if user is not logged in
    if (!this.userId) throw new AuthenticationError();

    // find project
    const project = await Project.findOne({ hostname });
    if (!project) throw new ArgumentError({ data: { field: 'hostname' } });

    // validate permissions
    const userIsAdmin = this.userIsProjectAdmin(project);
    if (!userIsAdmin) throw new PermissionError();

    // Initiate new item
    item.projectId = project._id;
    item.slug = _s.slugify(item.title);
    const newItem = new Item(item);

    await newItem.save();

    if (files) {
      await saveFiles(project, newItem, files);
      await saveManifest(project, newItem, files);
    }

    // return new item
    return newItem;
  }

  /**
   * Update a item
   * @param {Object} item - item candidate
   * @returns {Object} updated item
   */
  async update(item, files) {
    // if user is not logged in
    if (!this.userId) throw new AuthenticationError();

    // find project
    const project = await Project.findOne({ _id: item.projectId });
    if (!project) throw new ArgumentError({ data: { field: 'item.projectId' } });

    // validate permissions
    const userIsAdmin = this.userIsProjectAdmin(project);
    if (!userIsAdmin) throw new PermissionError();

    // perform action
    const result = await Item.update({ _id: item._id }, { $set: item });
    const updatedItem = await Item.findById(item._id);

    // save files and add ids to item
    if (files) {
      await saveFiles(project, updatedItem, files);
      await saveManifest(project, updatedItem, files);
    }

    // TODO
    // error handling

    // return updated item
    return updatedItem;
  }

  /**
   * Remove a item
   * @param {string} _id - id of item to Remove
   * @param {string} hostname - hostname of project to check permissions against
   * @returns {boolean} remove result
   */
  async remove(_id, hostname) {
    // if user is not logged in
    if (!this.userId) throw new AuthenticationError();

    // find project
    const project = await Project.findOne({ hostname });
    if (!project) throw new ArgumentError({ data: { field: 'hostname' } });

    // validate permissions
    const userIsAdmin = this.userIsProjectAdmin(project);
    if (!userIsAdmin) throw new PermissionError();

    // perform action
    const result = await Item.remove({ _id });

    // TODO
    // error handling

    // respond with result
    return {
      result,
    };
  }

  /**
   * Get item activity feed
   * @param {number} itemId - item id for activity
   * @param {number} limit - mongoose orm limit
   * @param {number} offset - mongoose orm offset
   * @returns {Object[]} activity feed items
   */
  async getActivityFeed({ itemId, limit, offset }) {

    // TODO:
    // get activity feed from items, items, articles, texts, and comments

    return [];
  }
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="module.exports.html">exports</a></li></ul><h3>Global</h3><ul><li><a href="global.html#addRevision">addRevision</a></li><li><a href="global.html#annotationsGet">annotationsGet</a></li><li><a href="global.html#ArgumentError">ArgumentError</a></li><li><a href="global.html#AuthenticationError">AuthenticationError</a></li><li><a href="global.html#bookByChapter">bookByChapter</a></li><li><a href="global.html#BookInputType">BookInputType</a></li><li><a href="global.html#bookInsert">bookInsert</a></li><li><a href="global.html#bookRemove">bookRemove</a></li><li><a href="global.html#booksGet">booksGet</a></li><li><a href="global.html#BookType">BookType</a></li><li><a href="global.html#bookUpdate">bookUpdate</a></li><li><a href="global.html#Collection">Collection</a></li><li><a href="global.html#CollectionSchema">CollectionSchema</a></li><li><a href="global.html#COMMENT_ID_LENGTH">COMMENT_ID_LENGTH</a></li><li><a href="global.html#CommenterInputType">CommenterInputType</a></li><li><a href="global.html#commenterInsert">commenterInsert</a></li><li><a href="global.html#commenterRemove">commenterRemove</a></li><li><a href="global.html#commentersQuery">commentersQuery</a></li><li><a href="global.html#CommenterType">CommenterType</a></li><li><a href="global.html#commenterUpdate">commenterUpdate</a></li><li><a href="global.html#CommentInputType">CommentInputType</a></li><li><a href="global.html#commentInsert">commentInsert</a></li><li><a href="global.html#commentRemove">commentRemove</a></li><li><a href="global.html#commentsGet">commentsGet</a></li><li><a href="global.html#commentsGetByUrnsList">commentsGetByUrnsList</a></li><li><a href="global.html#commentsGetCommentedOnBy">commentsGetCommentedOnBy</a></li><li><a href="global.html#commentsGetMore">commentsGetMore</a></li><li><a href="global.html#commentsGetURN">commentsGetURN</a></li><li><a href="global.html#CommentType">CommentType</a></li><li><a href="global.html#commentUpdate">commentUpdate</a></li><li><a href="global.html#count">count</a></li><li><a href="global.html#create">create</a></li><li><a href="global.html#createAnnotation">createAnnotation</a></li><li><a href="global.html#CtsUrn">CtsUrn</a></li><li><a href="global.html#dbSetup">dbSetup</a></li><li><a href="global.html#deleteAnnotation">deleteAnnotation</a></li><li><a href="global.html#DiscussionCommentInputType">DiscussionCommentInputType</a></li><li><a href="global.html#discussionCommentInsert">discussionCommentInsert</a></li><li><a href="global.html#discussionCommentRemove">discussionCommentRemove</a></li><li><a href="global.html#discussionCommentReport">discussionCommentReport</a></li><li><a href="global.html#discussionCommentsGet">discussionCommentsGet</a></li><li><a href="global.html#DiscussionCommentType">DiscussionCommentType</a></li><li><a href="global.html#discussionCommentUnreport">discussionCommentUnreport</a></li><li><a href="global.html#discussionCommentUpdate">discussionCommentUpdate</a></li><li><a href="global.html#discussionCommentUpdateStatus">discussionCommentUpdateStatus</a></li><li><a href="global.html#discussionCommentUpvote">discussionCommentUpvote</a></li><li><a href="global.html#editionInsert">editionInsert</a></li><li><a href="global.html#editionsGet">editionsGet</a></li><li><a href="global.html#EditionsInputType">EditionsInputType</a></li><li><a href="global.html#editionsRemove">editionsRemove</a></li><li><a href="global.html#EditionsType">EditionsType</a></li><li><a href="global.html#File">File</a></li><li><a href="global.html#FileSchema">FileSchema</a></li><li><a href="global.html#generateJWT">generateJWT</a></li><li><a href="global.html#getActivityFeed">getActivityFeed</a></li><li><a href="global.html#getAuthedUser">getAuthedUser</a></li><li><a href="global.html#getAuthors">getAuthors</a></li><li><a href="global.html#getCollection">getCollection</a></li><li><a href="global.html#getCollections">getCollections</a></li><li><a href="global.html#getItem">getItem</a></li><li><a href="global.html#getItems">getItems</a></li><li><a href="global.html#getManifest">getManifest</a></li><li><a href="global.html#getManifests">getManifests</a></li><li><a href="global.html#getMaxLine">getMaxLine</a></li><li><a href="global.html#getProject">getProject</a></li><li><a href="global.html#getProjects">getProjects</a></li><li><a href="global.html#getUserProjects">getUserProjects</a></li><li><a href="global.html#handleMongooseError">handleMongooseError</a></li><li><a href="global.html#hasAnnotationPermission">hasAnnotationPermission</a></li><li><a href="global.html#hasAnnotationRevisionPermission">hasAnnotationRevisionPermission</a></li><li><a href="global.html#Item">Item</a></li><li><a href="global.html#ItemSchema">ItemSchema</a></li><li><a href="global.html#jwtAuthenticate">jwtAuthenticate</a></li><li><a href="global.html#KeywordInputType">KeywordInputType</a></li><li><a href="global.html#keywordInsert">keywordInsert</a></li><li><a href="global.html#keywordRemove">keywordRemove</a></li><li><a href="global.html#keywordsGet">keywordsGet</a></li><li><a href="global.html#KeywordType">KeywordType</a></li><li><a href="global.html#keywordUpdate">keywordUpdate</a></li><li><a href="global.html#loginOAuth1">loginOAuth1</a></li><li><a href="global.html#loginOAuth2">loginOAuth2</a></li><li><a href="global.html#loginPWD">loginPWD</a></li><li><a href="global.html#MongooseDuplicateKeyError">MongooseDuplicateKeyError</a></li><li><a href="global.html#MongooseGeneralError">MongooseGeneralError</a></li><li><a href="global.html#MongooseValidationError">MongooseValidationError</a></li><li><a href="global.html#pageCreate">pageCreate</a></li><li><a href="global.html#PageInputType">PageInputType</a></li><li><a href="global.html#pageRemove">pageRemove</a></li><li><a href="global.html#pagesGet">pagesGet</a></li><li><a href="global.html#PageType">PageType</a></li><li><a href="global.html#pageUpdate">pageUpdate</a></li><li><a href="global.html#PermissionError">PermissionError</a></li><li><a href="global.html#PositionInputType">PositionInputType</a></li><li><a href="global.html#PositionType">PositionType</a></li><li><a href="global.html#Project">Project</a></li><li><a href="global.html#ProjectError">ProjectError</a></li><li><a href="global.html#ProjectSchema">ProjectSchema</a></li><li><a href="global.html#referenceWorkCreate">referenceWorkCreate</a></li><li><a href="global.html#ReferenceWorkInputType">ReferenceWorkInputType</a></li><li><a href="global.html#referenceWorkRemove">referenceWorkRemove</a></li><li><a href="global.html#referenceWorksGet">referenceWorksGet</a></li><li><a href="global.html#ReferenceWorkType">ReferenceWorkType</a></li><li><a href="global.html#referenceWorkUpdate">referenceWorkUpdate</a></li><li><a href="global.html#remove">remove</a></li><li><a href="global.html#removeRevision">removeRevision</a></li><li><a href="global.html#RevisionInputType">RevisionInputType</a></li><li><a href="global.html#RevisionType">RevisionType</a></li><li><a href="global.html#rewriteChapter">rewriteChapter</a></li><li><a href="global.html#rewriteSubworks">rewriteSubworks</a></li><li><a href="global.html#RootMutations">RootMutations</a></li><li><a href="global.html#RootQuery">RootQuery</a></li><li><a href="global.html#RootSubscription">RootSubscription</a></li><li><a href="global.html#settingsCreate">settingsCreate</a></li><li><a href="global.html#settingsGet">settingsGet</a></li><li><a href="global.html#SettingsInputType">SettingsInputType</a></li><li><a href="global.html#settingsRemove">settingsRemove</a></li><li><a href="global.html#SettingsType">SettingsType</a></li><li><a href="global.html#settingsUpdate">settingsUpdate</a></li><li><a href="global.html#Subwork">Subwork</a></li><li><a href="global.html#SubworkInput">SubworkInput</a></li><li><a href="global.html#tenantBySubdomainGet">tenantBySubdomainGet</a></li><li><a href="global.html#tenantCreate">tenantCreate</a></li><li><a href="global.html#TenantInputType">TenantInputType</a></li><li><a href="global.html#tenantRemove">tenantRemove</a></li><li><a href="global.html#tenantsGet">tenantsGet</a></li><li><a href="global.html#TenantType">TenantType</a></li><li><a href="global.html#tenantUpdate">tenantUpdate</a></li><li><a href="global.html#textNodeCreate">textNodeCreate</a></li><li><a href="global.html#TextNodeInputType">TextNodeInputType</a></li><li><a href="global.html#textNodeRemove">textNodeRemove</a></li><li><a href="global.html#textNodesGet">textNodesGet</a></li><li><a href="global.html#TextNodeType">TextNodeType</a></li><li><a href="global.html#textNodeUpdate">textNodeUpdate</a></li><li><a href="global.html#translationAddAuthor">translationAddAuthor</a></li><li><a href="global.html#translationGet">translationGet</a></li><li><a href="global.html#translationRemove">translationRemove</a></li><li><a href="global.html#TranslationType">TranslationType</a></li><li><a href="global.html#translationUpdate">translationUpdate</a></li><li><a href="global.html#translationUpdateAuthor">translationUpdateAuthor</a></li><li><a href="global.html#update">update</a></li><li><a href="global.html#User">User</a></li><li><a href="global.html#userGetPublicById">userGetPublicById</a></li><li><a href="global.html#UserInputType">UserInputType</a></li><li><a href="global.html#UserProfileInputType">UserProfileInputType</a></li><li><a href="global.html#UserProfileType">UserProfileType</a></li><li><a href="global.html#userRemove">userRemove</a></li><li><a href="global.html#UserSchema">UserSchema</a></li><li><a href="global.html#usersGet">usersGet</a></li><li><a href="global.html#usersGetPublicById">usersGetPublicById</a></li><li><a href="global.html#UserType">UserType</a></li><li><a href="global.html#userUpdate">userUpdate</a></li><li><a href="global.html#userUpdatePosition">userUpdatePosition</a></li><li><a href="global.html#WorkInputType">WorkInputType</a></li><li><a href="global.html#workInsert">workInsert</a></li><li><a href="global.html#workRemove">workRemove</a></li><li><a href="global.html#worksGet">worksGet</a></li><li><a href="global.html#WorkType">WorkType</a></li><li><a href="global.html#workUpdate">workUpdate</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Wed Jan 17 2018 11:17:50 GMT-0500 (EST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
