<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: mongoose.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: mongoose.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import mongoose from 'mongoose';
import assert from 'assert';

// session store
import createMongoDBStore from 'connect-mongodb-session';


// Use native promises
mongoose.Promise = global.Promise;

const getURL = () => {
  const DB_HOST = process.env.DB_HOST;
  const DB_PORT = process.env.DB_PORT;
  const DB_NAME = process.env.DB_NAME;
  const DB_USER = process.env.DB_USER;
  const DB_PASS = process.env.DB_PASS;

  if (DB_USER &amp;&amp; DB_PASS) {
    return `mongodb://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}`;
  }

  return `mongodb://${DB_HOST}:${DB_PORT}/${DB_NAME}`;
};

const closeDB = () => {
  mongoose.disconnect();
  console.log('database closed');
};

/**
 * Sets up the mongoose connection based on the process.env settings.
 * @return {function} mongoose connection instance
 */
const dbSetup = () => {

  const url = getURL();

  const options = {
    server: {
      socketOptions: {
        keepAlive: 1
      }
    },
  };

  if (process.env.NODE_ENV === 'development') {
    mongoose.set('debug', true);
  }

  return mongoose.connect(url, options).connection;
};

const storeSetup = (session) => {

  const uri = getURL();

  const MongoDBStore = createMongoDBStore(session);

  const store = new MongoDBStore({
    uri,
    collection: 'session',
  });

  // Catch errors
  store.on('error', (error) => {
    assert.ifError(error);
    assert.ok(false);
  });

  return store;
};

export default dbSetup;
export { getURL, closeDB, storeSetup };
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="module.exports.html">exports</a></li></ul><h3>Global</h3><ul><li><a href="global.html#addRevision">addRevision</a></li><li><a href="global.html#annotationsGet">annotationsGet</a></li><li><a href="global.html#ArgumentError">ArgumentError</a></li><li><a href="global.html#AuthenticationError">AuthenticationError</a></li><li><a href="global.html#bookByChapter">bookByChapter</a></li><li><a href="global.html#BookInputType">BookInputType</a></li><li><a href="global.html#bookInsert">bookInsert</a></li><li><a href="global.html#bookRemove">bookRemove</a></li><li><a href="global.html#booksGet">booksGet</a></li><li><a href="global.html#BookType">BookType</a></li><li><a href="global.html#bookUpdate">bookUpdate</a></li><li><a href="global.html#Collection">Collection</a></li><li><a href="global.html#CollectionSchema">CollectionSchema</a></li><li><a href="global.html#COMMENT_ID_LENGTH">COMMENT_ID_LENGTH</a></li><li><a href="global.html#CommenterInputType">CommenterInputType</a></li><li><a href="global.html#commenterInsert">commenterInsert</a></li><li><a href="global.html#commenterRemove">commenterRemove</a></li><li><a href="global.html#commentersQuery">commentersQuery</a></li><li><a href="global.html#CommenterType">CommenterType</a></li><li><a href="global.html#commenterUpdate">commenterUpdate</a></li><li><a href="global.html#CommentInputType">CommentInputType</a></li><li><a href="global.html#commentInsert">commentInsert</a></li><li><a href="global.html#commentRemove">commentRemove</a></li><li><a href="global.html#commentsGet">commentsGet</a></li><li><a href="global.html#commentsGetByUrnsList">commentsGetByUrnsList</a></li><li><a href="global.html#commentsGetCommentedOnBy">commentsGetCommentedOnBy</a></li><li><a href="global.html#commentsGetMore">commentsGetMore</a></li><li><a href="global.html#commentsGetURN">commentsGetURN</a></li><li><a href="global.html#CommentType">CommentType</a></li><li><a href="global.html#commentUpdate">commentUpdate</a></li><li><a href="global.html#count">count</a></li><li><a href="global.html#create">create</a></li><li><a href="global.html#createAnnotation">createAnnotation</a></li><li><a href="global.html#CtsUrn">CtsUrn</a></li><li><a href="global.html#dbSetup">dbSetup</a></li><li><a href="global.html#deleteAnnotation">deleteAnnotation</a></li><li><a href="global.html#DiscussionCommentInputType">DiscussionCommentInputType</a></li><li><a href="global.html#discussionCommentInsert">discussionCommentInsert</a></li><li><a href="global.html#discussionCommentRemove">discussionCommentRemove</a></li><li><a href="global.html#discussionCommentReport">discussionCommentReport</a></li><li><a href="global.html#discussionCommentsGet">discussionCommentsGet</a></li><li><a href="global.html#DiscussionCommentType">DiscussionCommentType</a></li><li><a href="global.html#discussionCommentUnreport">discussionCommentUnreport</a></li><li><a href="global.html#discussionCommentUpdate">discussionCommentUpdate</a></li><li><a href="global.html#discussionCommentUpdateStatus">discussionCommentUpdateStatus</a></li><li><a href="global.html#discussionCommentUpvote">discussionCommentUpvote</a></li><li><a href="global.html#editionInsert">editionInsert</a></li><li><a href="global.html#editionsGet">editionsGet</a></li><li><a href="global.html#EditionsInputType">EditionsInputType</a></li><li><a href="global.html#editionsRemove">editionsRemove</a></li><li><a href="global.html#EditionsType">EditionsType</a></li><li><a href="global.html#File">File</a></li><li><a href="global.html#FileSchema">FileSchema</a></li><li><a href="global.html#generateJWT">generateJWT</a></li><li><a href="global.html#getActivityFeed">getActivityFeed</a></li><li><a href="global.html#getAuthedUser">getAuthedUser</a></li><li><a href="global.html#getAuthors">getAuthors</a></li><li><a href="global.html#getCollection">getCollection</a></li><li><a href="global.html#getCollections">getCollections</a></li><li><a href="global.html#getItem">getItem</a></li><li><a href="global.html#getItems">getItems</a></li><li><a href="global.html#getManifest">getManifest</a></li><li><a href="global.html#getManifests">getManifests</a></li><li><a href="global.html#getMaxLine">getMaxLine</a></li><li><a href="global.html#getProject">getProject</a></li><li><a href="global.html#getProjects">getProjects</a></li><li><a href="global.html#getUserProjects">getUserProjects</a></li><li><a href="global.html#handleMongooseError">handleMongooseError</a></li><li><a href="global.html#hasAnnotationPermission">hasAnnotationPermission</a></li><li><a href="global.html#hasAnnotationRevisionPermission">hasAnnotationRevisionPermission</a></li><li><a href="global.html#Item">Item</a></li><li><a href="global.html#ItemSchema">ItemSchema</a></li><li><a href="global.html#jwtAuthenticate">jwtAuthenticate</a></li><li><a href="global.html#KeywordInputType">KeywordInputType</a></li><li><a href="global.html#keywordInsert">keywordInsert</a></li><li><a href="global.html#keywordRemove">keywordRemove</a></li><li><a href="global.html#keywordsGet">keywordsGet</a></li><li><a href="global.html#KeywordType">KeywordType</a></li><li><a href="global.html#keywordUpdate">keywordUpdate</a></li><li><a href="global.html#loginOAuth1">loginOAuth1</a></li><li><a href="global.html#loginOAuth2">loginOAuth2</a></li><li><a href="global.html#loginPWD">loginPWD</a></li><li><a href="global.html#MongooseDuplicateKeyError">MongooseDuplicateKeyError</a></li><li><a href="global.html#MongooseGeneralError">MongooseGeneralError</a></li><li><a href="global.html#MongooseValidationError">MongooseValidationError</a></li><li><a href="global.html#pageCreate">pageCreate</a></li><li><a href="global.html#PageInputType">PageInputType</a></li><li><a href="global.html#pageRemove">pageRemove</a></li><li><a href="global.html#pagesGet">pagesGet</a></li><li><a href="global.html#PageType">PageType</a></li><li><a href="global.html#pageUpdate">pageUpdate</a></li><li><a href="global.html#PermissionError">PermissionError</a></li><li><a href="global.html#PositionInputType">PositionInputType</a></li><li><a href="global.html#PositionType">PositionType</a></li><li><a href="global.html#Project">Project</a></li><li><a href="global.html#ProjectError">ProjectError</a></li><li><a href="global.html#ProjectSchema">ProjectSchema</a></li><li><a href="global.html#referenceWorkCreate">referenceWorkCreate</a></li><li><a href="global.html#ReferenceWorkInputType">ReferenceWorkInputType</a></li><li><a href="global.html#referenceWorkRemove">referenceWorkRemove</a></li><li><a href="global.html#referenceWorksGet">referenceWorksGet</a></li><li><a href="global.html#ReferenceWorkType">ReferenceWorkType</a></li><li><a href="global.html#referenceWorkUpdate">referenceWorkUpdate</a></li><li><a href="global.html#remove">remove</a></li><li><a href="global.html#removeRevision">removeRevision</a></li><li><a href="global.html#RevisionInputType">RevisionInputType</a></li><li><a href="global.html#RevisionType">RevisionType</a></li><li><a href="global.html#rewriteChapter">rewriteChapter</a></li><li><a href="global.html#rewriteSubworks">rewriteSubworks</a></li><li><a href="global.html#RootMutations">RootMutations</a></li><li><a href="global.html#RootQuery">RootQuery</a></li><li><a href="global.html#RootSubscription">RootSubscription</a></li><li><a href="global.html#settingsCreate">settingsCreate</a></li><li><a href="global.html#settingsGet">settingsGet</a></li><li><a href="global.html#SettingsInputType">SettingsInputType</a></li><li><a href="global.html#settingsRemove">settingsRemove</a></li><li><a href="global.html#SettingsType">SettingsType</a></li><li><a href="global.html#settingsUpdate">settingsUpdate</a></li><li><a href="global.html#Subwork">Subwork</a></li><li><a href="global.html#SubworkInput">SubworkInput</a></li><li><a href="global.html#tenantBySubdomainGet">tenantBySubdomainGet</a></li><li><a href="global.html#tenantCreate">tenantCreate</a></li><li><a href="global.html#TenantInputType">TenantInputType</a></li><li><a href="global.html#tenantRemove">tenantRemove</a></li><li><a href="global.html#tenantsGet">tenantsGet</a></li><li><a href="global.html#TenantType">TenantType</a></li><li><a href="global.html#tenantUpdate">tenantUpdate</a></li><li><a href="global.html#textNodeCreate">textNodeCreate</a></li><li><a href="global.html#TextNodeInputType">TextNodeInputType</a></li><li><a href="global.html#textNodeRemove">textNodeRemove</a></li><li><a href="global.html#textNodesGet">textNodesGet</a></li><li><a href="global.html#TextNodeType">TextNodeType</a></li><li><a href="global.html#textNodeUpdate">textNodeUpdate</a></li><li><a href="global.html#translationAddAuthor">translationAddAuthor</a></li><li><a href="global.html#translationGet">translationGet</a></li><li><a href="global.html#translationRemove">translationRemove</a></li><li><a href="global.html#TranslationType">TranslationType</a></li><li><a href="global.html#translationUpdate">translationUpdate</a></li><li><a href="global.html#translationUpdateAuthor">translationUpdateAuthor</a></li><li><a href="global.html#update">update</a></li><li><a href="global.html#User">User</a></li><li><a href="global.html#userGetPublicById">userGetPublicById</a></li><li><a href="global.html#UserInputType">UserInputType</a></li><li><a href="global.html#UserProfileInputType">UserProfileInputType</a></li><li><a href="global.html#UserProfileType">UserProfileType</a></li><li><a href="global.html#userRemove">userRemove</a></li><li><a href="global.html#UserSchema">UserSchema</a></li><li><a href="global.html#usersGet">usersGet</a></li><li><a href="global.html#usersGetPublicById">usersGetPublicById</a></li><li><a href="global.html#UserType">UserType</a></li><li><a href="global.html#userUpdate">userUpdate</a></li><li><a href="global.html#userUpdatePosition">userUpdatePosition</a></li><li><a href="global.html#WorkInputType">WorkInputType</a></li><li><a href="global.html#workInsert">workInsert</a></li><li><a href="global.html#workRemove">workRemove</a></li><li><a href="global.html#worksGet">worksGet</a></li><li><a href="global.html#WorkType">WorkType</a></li><li><a href="global.html#workUpdate">workUpdate</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Wed Jan 17 2018 11:17:50 GMT-0500 (EST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
